{
  "name": "v-infotec-frontend",
  "version": "1.0.0",
  "description": "V-Infotec Frontend - Static Website",
  "main": "index.html",
  "scripts": {
    "start": "npx serve . -p 3000",
    "dev": "npx live-server --port=3000"
  },
  "devDependencies": {
    "live-server": "^1.2.2",
    "serve": "^14.2.1"
  }
}